# Rent-n-Ride-UserService

./: Rent-n-Ride-UserService.sln
.github/workflows/: sonarcloud.yml
EventBus/: OperationStatusReceived.cs  UserCreatedEvent.cs  UserDeletedEvent.cs  UserUpdatedEvent.cs
EventBus/Enums/: FuelType.cs  Severity.cs  VehicleState.cs  VehicleType.cs
EventBus/UserEvents/: UserCreated.cs  UserDeleted.cs  UserUpdated.cs
EventBus/VehicleClientHistoryEvents/: VehicleClientHistoryCreated.cs  VehicleClientHistoryDeleted.cs  VehicleClientHistoryUpdated.cs
User.API/: Dockerfile  Program.cs  User.API.csproj  User.API.http  appsettings.Development.json  appsettings.json
User.API/Controllers/: ClientController.cs
User.API/DI/: ServicesConfiguration.cs
User.API/Exceptions/: ExceptionResponse.cs
User.API/Extensions/: ExceptionHandlingMiddleware.cs  GrpcExceptionHandlingInterceptor.cs  SwaggerConfiguration.cs
User.BusinessLogic/: User.BusinessLogic.csproj
User.BusinessLogic/Consumers/: UserCreatedConsumer.cs  UserDeletedConsumer.cs  UserUpdatedConsumer.cs
User.BusinessLogic/DI/: ServicesConfiguration.cs
User.BusinessLogic/Exceptions/: MissedTokenException.cs  NotFoundException.cs
User.BusinessLogic/Exceptions/ExceptionMessages/: ExceptionMessages.cs
User.BusinessLogic/Extensions/: Cache.cs
User.BusinessLogic/GrpcServices/: ClientGrpcService.cs
User.BusinessLogic/MappingConfigurations/: GlobalMappingSettings.cs
User.BusinessLogic/Models/: ClientModel.cs
User.BusinessLogic/Models/Auth0Token/: TokenResponse.cs
User.BusinessLogic/Protos/: client-service.proto
User.BusinessLogic/Services/Implementations/: ClientService.cs  ManagementTokenService.cs
User.BusinessLogic/Services/Interfaces/: IClientService.cs  IManagementTokenService.cs
User.DataAccess/: User.DataAccess.csproj
User.UnitTests/: User.UnitTests.csproj
(+43 files in other folders)
